.body {
    /* background-color: blueviolet; */
    /* align-items: center; */
    width: 100%;
    height: 625px;
    display: flex;
    background: linear-gradient(
        to bottom right,
        #ec7553,
        #f5903f,
        #df3c63,
        #e35063,
        #da2564,
        #dc166c,
        #e45c5c,
        #f18344,
        #dc5c5c
    );
}

.card {
    margin: 0;
    width: 55%;
    gap: 40px;
    border-radius: 20px;
    padding: 10px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    top: 65%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.heading {
    text-align: center;
}

.button {
    padding-inline-start: 30%;
    padding-top: 20px;
}

.div {
    align-items: center;
    gap: 20px;
}
